    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:id="@+id/et_First_Name"
            android:text=""
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColorHint="@color/white"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Last Name"
            android:id="@+id/et_Last_Name"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User Id "
            android:id="@+id/et_User_Id"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password "
            android:id="@+id/et_Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Confirm Password "
            android:inputType="textPassword"
            android:id="@+id/et_Confirm_Password"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter mail"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/et_Email"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/white"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt1register"
            android:text="Register"

            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="25dp"

            />

    </LinearLayout>